.resultCard-container {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.resultCard {
  padding: 1.6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;

  & > .resultCard-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  & h2 {
    font-weight: 700;
  }

  & span {
    font-weight: 300;
  }

  & > span {
    font-size: 14px;
  }
}

.resultCard-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.zenvi-arrow-icon {
  width: 8rem;
  height: 5rem;
  max-height: 20vh;
  object-fit: contain;
}

@media (max-width: 768px) {
  .zenvi-arrow-icon {
    height: 3rem;
  }
}

.headerContainer {
  text-align: center;
  margin-bottom: 0px; /* Adjust this value to add space below the header */
}